# Was in st, removed in nast; needs to be readded:
csr=\E[%i%p1%d;%p2%dr

# IN XTERM, NOT ST
acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
cvvis=\E[?12;25h
flash=\E[?5h$<100/>\E[?5l
is2=\E[!p\E[?3;4l\E[4l\E>
ka1=\EOw
ka3=\EOy
kbs=^H
kc1=\EOq
kc3=\EOs
kend=\EOF
khome=\EOH
km
kmous=\E[<
mc5i
meml=\El
memu=\Em
mgc=\E[?69l
rep=%p1%c\E[%p2%{1}%-%db
rin=\E[%p1%dT
rmam=\E[?7l
rmcup=\E[?1049l\E[23;0;0t
rmm=\E[?1034l
rs2=\E[!p\E[?3;4l\E[4l\E>
sgr0=\E(B\E[m
sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m
smam=\E[?7h
smcup=\E[?1049h\E[22;0;0t
smglr=\E[?69h\E[%i%p1%d;%p2%ds
smm=\E[?1034h
u6=\E[%i%d;%dR
u7=\E[6n
u8=\E[?%[;0123456789]c
u9=\E[c

# IN ST, NOT XTERM
acsc=+C\,D-A.B0E``aaffgghFiGjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
cvvis=\E[?25h
enacs=\E)0
flash=\E[?5h$<80/>\E[?5l
fsl=^G
hs
is2=\E[4l\E>\E[?1034l
ka1=\E[1~
ka3=\E[5~
kbs=^?
kc1=\E[4~
kc3=\E[6~
kclr=\E[3;5~
kdl1=\E[3;2~
ked=\E[1;5F
kel=\E[1;2F
kend=\E[4~
khome=\E[1~
kil1=\E[2;5~
kmous=\E[M
krmir=\E[2;2~
rmcup=\E[?1049l
rs2=\E[4l\E>\E[?1034l
sgr0=\E[0m
sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m
smcup=\E[?1049h
tsl=\E]0;

# HANDLED BY ST (according to infocmp)
am
bce
bel=^G
blink=\E[5m
bold=\E[1m
cbt=\E[Z
civis=\E[?25l
clear=\E[H\E[2J
cnorm=\E[?12l\E[?25h
colors#8
cols#80
cr=\r
cub1=^H
cub=\E[%p1%dD
cud1=\n
cud=\E[%p1%dB
cuf1=\E[C
cuf=\E[%p1%dC
cup=\E[%i%p1%d;%p2%dH
cuu1=\E[A
cuu=\E[%p1%dA
dch1=\E[P
dch=\E[%p1%dP
dim=\E[2m
dl1=\E[M
dl=\E[%p1%dM
ech=\E[%p1%dX
ed=\E[J
el1=\E[1K
el=\E[K
home=\E[H
hpa=\E[%i%p1%dG
ht=^I
hts=\EH
ich=\E[%p1%d@
il1=\E[L
il=\E[%p1%dL
ind=\n
indn=\E[%p1%dS
invis=\E[8m
it#8
kb2=\EOu
kcbt=\E[Z
kcub1=\EOD
kcud1=\EOB
kcuf1=\EOC
kcuu1=\EOA
kDC=\E[3;2~
kdch1=\E[3~
kEND=\E[1;2F
kent=\EOM
kHOM=\E[1;2H
kIC=\E[2;2~
kich1=\E[2~
kind=\E[1;2B
kLFT=\E[1;2D
knp=\E[6~
kNXT=\E[6;2~
kpp=\E[5~
kPRV=\E[5;2~
kri=\E[1;2A
kRIT=\E[1;2C
lines#24
mc0=\E[i
mc4=\E[4i
mc5=\E[5i
mir
msgr
npc
op=\E[39;49m
pairs#64
rc=\E8
rev=\E[7m
ri=\EM
ritm=\E[23m
rmacs=\E(B
rmir=\E[4l
rmkx=\E[?1l\E>
rmso=\E[27m
rmul=\E[24m
rs1=\Ec
sc=\E7
setab=\E[4%p1%dm
setaf=\E[3%p1%dm
setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
sitm=\E[3m
smacs=\E(0
smir=\E[4h
smkx=\E[?1h\E=
smso=\E[7m
smul=\E[4m
tbc=\E[3g
vpa=\E[%i%p1%dd
xenl

# MANUALLY VERIFIED
kf10=\E[21~
kf11=\E[23~
kf12=\E[24~
kf13=\E[1;2P
kf14=\E[1;2Q
kf15=\E[1;2R
kf16=\E[1;2S
kf17=\E[15;2~
kf18=\E[17;2~
kf19=\E[18;2~
kf1=\EOP
kf20=\E[19;2~
kf21=\E[20;2~
kf22=\E[21;2~
kf23=\E[23;2~
kf24=\E[24;2~
kf25=\E[1;5P
kf26=\E[1;5Q
kf27=\E[1;5R
kf28=\E[1;5S
kf29=\E[15;5~
kf2=\EOQ
kf30=\E[17;5~
kf31=\E[18;5~
kf32=\E[19;5~
kf33=\E[20;5~
kf34=\E[21;5~
kf35=\E[23;5~
kf36=\E[24;5~
kf37=\E[1;6P
kf38=\E[1;6Q
kf39=\E[1;6R
kf3=\EOR
kf40=\E[1;6S
kf41=\E[15;6~
kf42=\E[17;6~
kf43=\E[18;6~
kf44=\E[19;6~
kf45=\E[20;6~
kf46=\E[21;6~
kf47=\E[23;6~
kf48=\E[24;6~
kf49=\E[1;3P
kf4=\EOS
kf50=\E[1;3Q
kf51=\E[1;3R
kf52=\E[1;3S
kf53=\E[15;3~
kf54=\E[17;3~
kf55=\E[18;3~
kf56=\E[19;3~
kf57=\E[20;3~
kf58=\E[21;3~
kf59=\E[23;3~
kf5=\E[15~
kf60=\E[24;3~
kf61=\E[1;4P
kf62=\E[1;4Q
kf63=\E[1;4R
kf6=\E[17~
kf7=\E[18~
kf8=\E[19~
kf9=\E[20~
